# Module 1 - Manipulating data with Pandas

### Introduction
You are interested in predicting health outcomes for people at risk for heart disease.  You have obtained a set of labeled data. Before modeling, you will spend time performing exploratory data analysis and begin with feature engineering. 

#### _Our goals today are to be able to_: <br/>

- Apply and use info, describe, mean, min, max, apply, and applymap from the Pandas library
- Explain what a groupby object is and split a DataFrame using a groupby
- Explain lambda functions and use them to use an apply on a DataFrame
- Reshape a DataFrame using joins, merges, pivoting, stacking, and melting

### Activation 
Compare attributes and methods of numpy array, pandas series and dataframes.
https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.ndarray.html
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html

### Our dataset comes from Kaggle, but has been downloaded for you. 

Take a second to checkout the website from which it came:
https://www.kaggle.com/ronitf/heart-disease-uci.

### 1. Applying and using info, describe, mean, min, max, apply, and applymap from the Pandas library

The Pandas library has several useful tools built in. Let's explore some of them.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
original_df = pd.read_csv('heart.csv')
uci = original_df.copy()

In [8]:
uci.tail(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
294,44,1,0,120,169,0,1,144,1,2.8,0,0,1,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

Notice the name of the last column!

#### The .columns and .shape Attributes

In [6]:
uci.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [7]:
uci.shape

(303, 14)

#### The .info() and .describe() Methods

Pandas DataFrames have many useful methods! Let's look at ```.info()``` and ```.describe()```.

In [18]:
# Call the .info() method on our dataset. What do you observe?

uci.info()

# uci.[~uci.cholisna()]
# .isna will return a matrix of null values, you can put a tilda in front of it to invert this fuction, so it would basically return you all non-null values, aka the rest of the dataframe

# uci.select_dtypes(exclude = 'int64')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

     oldpeak
0        2.3
1        3.5
2        1.4
3        0.8
4        0.6
..       ...
298      0.2
299      1.2
300      3.4
301      1.2
302      0.0

[303 rows x 1 columns]

In [16]:
# Call the .describe() method on our dataset. What do you observe?

uci.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

#### .mean(), .min(), .max(), .sum()

The methods .mean(), .min(), and .max() will perform just the way you think they will!

Note that these are methods both for Series and for DataFrames.

In [19]:
uci.mean()

age          54.366337
sex           0.683168
cp            0.966997
trestbps    131.623762
chol        246.264026
fbs           0.148515
restecg       0.528053
thalach     149.646865
exang         0.326733
oldpeak       1.039604
slope         1.399340
ca            0.729373
thal          2.313531
target        0.544554
dtype: float64

#### The Axis Variable

In [20]:
uci.sum() # Try [shift] + [tab] here!

age         16473.0
sex           207.0
cp            293.0
trestbps    39882.0
chol        74618.0
fbs            45.0
restecg       160.0
thalach     45343.0
exang          99.0
oldpeak       315.0
slope         424.0
ca            221.0
thal          701.0
target        165.0
dtype: float64

#### .value_counts()

For a DataFrame _Series_, the .value_counts() method will tell you how many of each value you've got.

In [23]:
uci['target'].value_counts()

#research .unique in this context

1    165
0    138
Name: target, dtype: int64

$\bf{\rightarrow Exercise: What\ are\ the\ different\ values\ for\ restecg?}$

In [24]:
# Your code here!

uci['restecg'].value_counts

<bound method IndexOpsMixin.value_counts of 0      0
1      1
2      0
3      1
4      1
      ..
298    1
299    1
300    1
301    1
302    0
Name: restecg, Length: 303, dtype: int64>

### Filtering

In [29]:
uci[(uci['age'] >= 60) & (uci['sex'] == 1)]

#can also use greater than/less than/etc
#or if you need more than you don need, use .drop 
# also look up using tilda instead of .drop if you're trying to exclue one

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2,1
23,61,1,2,150,243,1,1,137,1,1.0,1,0,2,1
31,65,1,0,120,177,0,1,140,0,0.4,2,0,3,1
51,66,1,0,120,302,0,0,151,0,0.4,1,0,2,1
52,62,1,2,130,231,0,1,146,0,1.8,1,3,3,1
86,68,1,2,118,277,0,1,151,0,1.0,2,1,3,1
106,69,1,3,160,234,1,0,131,0,0.1,1,1,2,1
137,62,1,1,128,208,1,0,140,0,0.0,2,0,2,1
139,64,1,0,128,263,0,1,105,1,0.2,1,1,3,1
145,70,1,1,156,245,0,0,143,0,0.0,2,0,2,1
150,66,1,0,160,228,0,0,138,0,2.3,2,0,1,1
152,64,1,3,170,227,0,0,155,0,0.6,1,0,3,1
165,67,1,0,160,286,0,0,108,1,1.5,1,3,2,0
166,67,1,0,120,229,0,0,129,1,2.6,1,2,3,0
168,63,1,0,130,254,0,0,147,0,1.4,1,1,3,0
174,60,1,0,130,206,0,0,132,1,2.4,1,2,3,0
176,60,1,0,117,230,1,1,160,1,1.4,2,2,3,0
177,64,1,2,140,335,0,1,158,0,0.0,2,0,2,0
186,60,1,0,130,253,0,1,144,1,1.4,2,1,3,0
193,60,1,0,145,282,0,0,142,1,2.8,1,2,3,0
194,60,1,2,140,185,0,0,155,0,3.0,1,0,2,0
197,67,1,0,125,254,1,1,163,0,0.2,1,2,3,0
198,62,1,0,120,267,0,1,99,1,1.8,1,2,3,0
199,65,1,0,110,248,0,0,158,0,0.6,2,2,1,0
201,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
203,68,1,2,180,274,1,0,150,1,1.6,1,0,3,0
211,61,1,0,120,260,0,1,140,1,3.6,1,1,3,0
217,63,1,0,130,330,1,0,132,1,1.8,2,3,3,0
218,65,1,0,135,254,0,0,127,0,2.8,1,1,3,0
222,65,1,3,138,282,1,0,174,0,1.4,1,1,2,0
225,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
226,62,1,1,120,281,0,0,103,0,1.4,1,1,3,0
229,64,1,2,125,309,0,1,131,1,1.8,1,0,3,0
233,64,1,0,120,246,0,0,96,1,2.2,0,1,2,0
234,70,1,0,130,322,0,0,109,0,2.4,1,3,2,0
237,60,1,0,140,293,0,0,170,0,1.2,1,2,3,0
238,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
240,70,1,2,160,269,0,1,112,1,2.9,1,1,3,0
242,64,1,0,145,212,0,0,132,0,2.0,1,2,1,0
247,66,1,1,160,246,0,1,120,1,0.0,1,3,1,0
249,69,1,2,140,254,0,0,146,0,2.0,1,3,3,0
253,67,1,0,100,299,0,0,125,1,0.9,1,2,2,0
265,66,1,0,112,212,0,0,132,1,0.1,2,1,2,0
271,61,1,3,134,234,0,1,145,0,2.6,1,2,2,0
272,67,1,0,120,237,0,1,71,0,1.0,1,0,2,0
279,61,1,0,138,166,0,0,125,1,3.6,1,1,2,0
284,61,1,0,140,207,0,0,138,1,1.9,2,1,3,0
290,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0

#### DataFrame.applymap() and Series.map()

The ```.applymap()``` method takes a function as input that it will then apply to every entry in the dataframe.

In [30]:
def successor(x):
    return x + 1

#or something like changing the data to all one type like:
#def successior(x):
#   str(x)

In [31]:
uci.applymap(successor).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,64,2,4,146,234,2,1,151,1,3.3,1,1,2,2
1,38,2,3,131,251,1,2,188,1,4.5,1,1,3,2
2,42,1,2,131,205,1,1,173,1,2.4,3,1,3,2
3,57,2,2,121,237,1,2,179,1,1.8,3,1,3,2
4,58,1,1,121,355,1,2,164,2,1.6,3,1,3,2

The .map() method takes a function as input that it will then apply to every entry in the Series.

In [32]:
uci['age'].map(successor).tail(10)

293    68
294    45
295    64
296    64
297    60
298    58
299    46
300    69
301    58
302    58
Name: age, dtype: int64

## 2. Anonymous Functions (Lambda Abstraction)

Simple functions can be defined right in the function call. This is called 'lambda abstraction'; the function thus defined has no name and hence is "anonymous".

In [35]:
uci['age'].map(lambda x: str(x + 1))

0      64
1      38
2      42
3      57
4      58
       ..
298    58
299    46
300    69
301    58
302    58
Name: age, Length: 303, dtype: object

$\bf{\rightarrow Exercise: Use\ an\ anonymous\ function\ to\ turn\ the\ entries\ in\ age\ to\ strings}$

In [76]:
# Your code here!

## 3. Methods for Re-Organizing DataFrames: .groupby()

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The .groupby() method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [38]:
uci.groupby('sex')

### .groups and .get_group()

In [39]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [41]:
uci.iloc[uci.groupby('sex').indices[1]]

#you can use iloc which is location by numerical index

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0

### Aggregating

In [42]:
uci.groupby('sex').std()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,9.409396,0.972427,19.311119,65.088946,0.332455,0.557150,20.047969,0.422503,1.119844,0.593736,0.881026,0.441290,0.435286
1,8.883803,1.059064,16.658246,42.782392,0.366955,0.510754,24.130882,0.484505,1.174632,0.627378,1.074082,0.659949,0.498626

$\bf{\rightarrow Exercise: Tell\ me\ the\ average\ cholesterol\ level\ for\ those\ with\ heart\ disease.}$

In [39]:
# Your code here!

### 4. Reshaping a DataFrame

#### .pivot()

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [46]:
uci.pivot(values = 'sex', columns = 'target').sum()

target
0    114.0
1     93.0
dtype: float64

## Methods for Combining DataFrames: .join(), .merge(), .concat(), .melt()

### .join()

In [174]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns = ['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns = ['age', 'HP'])

In [175]:
toy1.join(toy2.set_index('age'), on = 'age',
          lsuffix = '_A', rsuffix = '_B').head()

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

### .merge()

In [53]:
ds_chars = pd.read_csv('ds_chars.csv', index_col = 0)

In [54]:
states = pd.read_csv('states.csv', index_col = 0)

In [58]:
ds_chars.merge(states, left_on='home_state', right_on = 'state',
               how = 'inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

### pd.concat()

$\bf{\rightarrow Exercise: Look\ up\ the documentation\ on\ pd.concat}$ (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) $\bf{and\ use\ it\ to\ concatenate\ ds\_chars\ and\ states.}$
<br/>
$\bf{Your\ result\ should\ still\ have\ only\ five\ rows!}$

In [69]:
df = pd.concat([ds_chars, states], axis =1)

### pd.melt()

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [73]:
pd.melt(df, id_vars='name', value_vars=)

     name variable state_abbreviation
0    greg    state                 WA
1   miles    state                 TX
2    alan    state                 DC
3  alison    state                 OH
4  rachel    state                 OR

# Pair Programming:
    
For these exercises, we will be practicing pair programming. 
While we work through these exercises, choose who will code and who will supervise.
I.E., one person types, and the other suggests the appropriate direction to head in.

# Exercise 1

1. Make a new column which is the log of the cholesterol column.
2. Make another new column which raises e to the value of the cholesterol column.
3. Check the original column is equal to the second new column.

# Exercise 2

1: Split target off of the dataset.<br>
2: Use numpy to create a random subset of the target variables.<br>
3: Match the indices of each set to the indices of the features 
in order to make two corresponding feature sets.

# Exercise 3
1. Define a function which groups age into year groups of a size of your choosing.
2. Create a new column of binned ages.
3. Drop the original column.

# Exercise 4

1. Use numpy to create a random column of 0's and 1s.
2. Count the number of rows whose target column and new column have the same values.