# Data Cleaning with Pandas

## Scenario

As data scientists, we want to build a model to predict the sale price of a house in Seattle in 2019, based on its square footage. We know that the King County Department of Assessments has comprehensive data available on real property sales in the Seattle area. We need to prepare the data.

In [1]:
import pandas as pd

### Learning Goals:

- practice cleaning a real dataset
- practice using `py` files and the terminal in conjunction with jupyter notebooks
- run a `py` script through the terminal

In [2]:
!pwd

/Users/syd/flatiron/dsc-learn-lessons-lab-chicago-ds-102819/chicago-102819/module_1/week_2/day_2

### First, get the data!

When working on a project involving data that can fit on our computer, we store it in a `data` directory.

```bash
cd <project_directory>  # example: cd ~/flatiron_ds/pandas-3
mkdir data
cd data
```

Note that `<project_directory>` in angle brackets is a _placeholder_. You should type the path to the actual location on your computer where you're working on this project. Do not literally type `<project_directory>` and _do not type the angle brackets_. You can see an example in the _comment_ to the right of the command above.

![terminal](https://media3.giphy.com/media/yR4xZagT71AAM/giphy.gif?cid=790b76115d3620444553533759086a54&rid=giphy.gif)

Now, we'll need to download the two data files that we need. We can do this at the command line:

```bash
wget https://aqua.kingcounty.gov/extranet/assessor/Real%20Property%20Sales.zip
wget https://aqua.kingcounty.gov/extranet/assessor/Residential%20Building.zip
```

*Note:* If you do not have the `wget` command yet, you can install it with `brew install wget`, or use `curl <url> -o <filename>`.

Note that `%20` in a URL translates into a space. Even though you will *never put spaces in filenames*, you may need to deal with spaces that _other_ people have used in filenames.

There are two ways to handle the spaces in these filenames when referencing them at the command line.


![internetgif](https://media2.giphy.com/media/QWkuGmMgphvmE/giphy.gif?cid=790b76115d361f42304a6850369f37ea&rid=giphy.gif)

#### 1. You can _escape_ the spaces by putting a backslash (`\`, remember _backslash is next to backspace_) before each one:

`unzip Real\ Property\ Sales.zip`

This is what happens if you tab-complete the filename in the terminal. Tab completion is your friend!

#### 2. You can put the entire filename in quotes:

`unzip "Real Property Sales.zip"`

Try unzipping these files with the `unzip` command. The `unzip` command takes one argument, the name of the file that you want to unzip.

In [3]:
!pwd

/Users/syd/flatiron/dsc-learn-lessons-lab-chicago-ds-102819/chicago-102819/module_1/week_2/day_2

In [ ]:
sales_df = pd.read_csv('EXTR_RPSale.csv')

### Seeing pink? Warnings are useful!

Note the warning above: `DtypeWarning: Columns (1, 2) have mixed types.` Because we start with an index of zero, the columns that we're being warned about are actually the _second_ and _third_ columns, `sales_df['Major']` and `sales_df['Minor']`.

In [5]:
sales_df.dtypes

ExciseTaxNbr           int64
Major                 object
Minor                 object
DocumentDate          object
SalePrice              int64
RecordingNbr          object
Volume                object
Page                  object
PlatNbr               object
PlatType              object
PlatLot               object
PlatBlock             object
SellerName            object
BuyerName             object
PropertyType           int64
PrincipalUse           int64
SaleInstrument         int64
AFForestLand          object
AFCurrentUseLand      object
AFNonProfitUse        object
AFHistoricProperty    object
SaleReason             int64
PropertyClass          int64
SaleWarning           object
dtype: object

In [6]:
sales_df.head()

,ExciseTaxNbr,Major,Minor,DocumentDate,SalePrice,RecordingNbr,Volume,Page,PlatNbr,PlatType,...,PropertyType,PrincipalUse,SaleInstrument,AFForestLand,AFCurrentUseLand,AFNonProfitUse,AFHistoricProperty,SaleReason,PropertyClass,SaleWarning
0,2687551,138860,110,08/21/2014,245000,20140828001436,,,,,...,3,6,3,N,N,N,N,1,8,
1,1235111,664885,40,07/09/1991,0,199203161090,071,001,664885,C,...,3,0,26,N,N,N,N,18,3,11
2,2704079,423943,50,10/11/2014,0,20141205000558,,,,,...,3,6,15,N,N,N,N,18,8,18 31 51
3,2584094,403700,715,01/04/2013,0,20130110000910,,,,,...,3,6,15,N,N,N,N,11,8,18 31 38
4,1056831,951120,900,04/20/1989,85000,198904260448,117,053,951120,P,...,3,0,2,N,N,N,N,1,9,49

### Data overload?

That's a lot of columns. We're only interested in identifying the date, sale price, and square footage of each specific property. What can we do?

In [7]:
sales_df

,ExciseTaxNbr,Major,Minor,DocumentDate,SalePrice,RecordingNbr,Volume,Page,PlatNbr,PlatType,...,PropertyType,PrincipalUse,SaleInstrument,AFForestLand,AFCurrentUseLand,AFNonProfitUse,AFHistoricProperty,SaleReason,PropertyClass,SaleWarning
0,2687551,138860,110,08/21/2014,245000,20140828001436,,,,,...,3,6,3,N,N,N,N,1,8,
1,1235111,664885,40,07/09/1991,0,199203161090,071,001,664885,C,...,3,0,26,N,N,N,N,18,3,11
2,2704079,423943,50,10/11/2014,0,20141205000558,,,,,...,3,6,15,N,N,N,N,18,8,18 31 51
3,2584094,403700,715,01/04/2013,0,20130110000910,,,,,...,3,6,15,N,N,N,N,11,8,18 31 38
4,1056831,951120,900,04/20/1989,85000,198904260448,117,053,951120,P,...,3,0,2,N,N,N,N,1,9,49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2053209,2529196,801920,845,02/02/2012,0,20120208000483,,,,,...,3,6,15,N,N,N,N,5,8,18 31 51
2053210,1116904,247293,270,02/15/1990,218000,199002200307,145,031,247293,P,...,2,0,2,N,N,N,N,1,8,
2053211,1547757,380800,252,12/21/1996,0,199706041647,019,015,380800,P,...,3,0,3,N,N,N,N,18,0,16 32
2053212,762151,796010,260,02/23/1984,0,198402270845,010,007,796010,P,...,3,6,2,N,N,N,,8,8,11
2053213,1786413,72604,9258,05/30/2000,0,20001113000249,,,,,...,3,7,24,N,N,N,N,8,2,12 22 31

In [ ]:
bldg_df = pd.read_csv('EXTR_ResBldg.csv')

### Another warning! Which column has index 11?

In [9]:
bldg_df.dtypes

Major                   int64
Minor                   int64
BldgNbr                 int64
NbrLivingUnits          int64
Address                object
BuildingNumber         object
Fraction               object
DirectionPrefix        object
StreetName             object
StreetType             object
DirectionSuffix        object
ZipCode                object
Stories               float64
BldgGrade               int64
BldgGradeVar            int64
SqFt1stFloor            int64
SqFtHalfFloor           int64
SqFt2ndFloor            int64
SqFtUpperFloor          int64
SqFtUnfinFull           int64
SqFtUnfinHalf           int64
SqFtTotLiving           int64
SqFtTotBasement         int64
SqFtFinBasement         int64
FinBasementGrade        int64
SqFtGarageBasement      int64
SqFtGarageAttached      int64
DaylightBasement       object
SqFtOpenPorch           int64
SqFtEnclosedPorch       int64
SqFtDeck                int64
HeatSystem              int64
HeatSource              int64
BrickStone              int64
ViewUtilization        object
Bedrooms                int64
BathHalfCount           int64
Bath3qtrCount           int64
BathFullCount           int64
FpSingleStory           int64
FpMultiStory            int64
FpFreestanding          int64
FpAdditional            int64
YrBuilt                 int64
YrRenovated             int64
PcntComplete            int64
Obsolescence            int64
PcntNetCondition        int64
Condition               int64
AddnlCost               int64
dtype: object

`ZipCode` seems like a potentially useful column. We'll need it to determine which house sales took place in Seattle.

In [10]:
bldg_df.head()

,Major,Minor,BldgNbr,NbrLivingUnits,Address,BuildingNumber,Fraction,DirectionPrefix,StreetName,StreetType,...,FpMultiStory,FpFreestanding,FpAdditional,YrBuilt,YrRenovated,PcntComplete,Obsolescence,PcntNetCondition,Condition,AddnlCost
0,5600,220,1,1,5725 SW WINTHROP ST 98116,5725,,SW,WINTHROP,ST,...,0,0,0,2012,0,0,5,0,3,0
1,5950,210,1,1,27017 40TH AVE S 98032,27017,,,40TH,AVE,...,0,0,0,1988,0,0,0,0,4,0
2,6500,85,1,1,6534 36TH AVE SW 98126,6534,,,36TH,AVE,...,1,0,1,1942,0,0,0,0,5,0
3,6500,255,1,1,6511 37TH AVE SW 98126,6511,,,37TH,AVE,...,0,0,0,1914,0,0,0,0,3,0
4,6500,305,1,1,6532 38TH AVE SW 98126,6532,,,38TH,AVE,...,1,0,1,1966,0,0,0,0,4,0

### So many features!

As data scientists, we should be _very_ cautious about discarding potentially useful data. But, today, we're interested in _only_ the total square footage of each property. What can we do?

### Error!

Why are we seeing an error when we try to join the dataframes?

<table>
    <tr>
        <td style="text-align:left"><pre>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2013160 entries, 0 to 2013159
Data columns (total 4 columns):
Major           object
Minor           object
DocumentDate    object
SalePrice       int64
dtypes: int64(1), object(3)
memory usage: 61.4+ MB</pre></td>
        <td style="text-align:left"><pre>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 511359 entries, 0 to 511358
Data columns (total 4 columns):
Major            511359 non-null int64
Minor            511359 non-null int64
SqFtTotLiving    511359 non-null int64
ZipCode          468345 non-null object
dtypes: int64(3), object(1)
memory usage: 15.6+ MB
</pre></td>
    </tr>
</table>

Review the error message in light of the above:

* `ValueError: You are trying to merge on object and int64 columns.`

### Error!

Note the useful error message above:

`ValueError: Unable to parse string "      " at position 936643`

In this case, we want to treat non-numeric values as missing values. Let's see if there's a way to change how the `pd.to_numeric` function handles errors.

In [11]:
# The single question mark means "show me the docstring"
pd.to_numeric?

Here's the part that we're looking for:
```
errors : {'ignore', 'raise', 'coerce'}, default 'raise'
    - If 'raise', then invalid parsing will raise an exception
    - If 'coerce', then invalid parsing will be set as NaN
    - If 'ignore', then invalid parsing will return the input
```

Let's try setting the `errors` parameter to `'coerce'`.

In [12]:
sales_df['Major'] = pd.to_numeric(sales_df['Major'], errors='coerce')

Did it work?

In [13]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2053214 entries, 0 to 2053213
Data columns (total 24 columns):
ExciseTaxNbr          int64
Major                 float64
Minor                 object
DocumentDate          object
SalePrice             int64
RecordingNbr          object
Volume                object
Page                  object
PlatNbr               object
PlatType              object
PlatLot               object
PlatBlock             object
SellerName            object
BuyerName             object
PropertyType          int64
PrincipalUse          int64
SaleInstrument        int64
AFForestLand          object
AFCurrentUseLand      object
AFNonProfitUse        object
AFHistoricProperty    object
SaleReason            int64
PropertyClass         int64
SaleWarning           object
dtypes: float64(1), int64(7), object(16)
memory usage: 376.0+ MB

It worked! Let's do the same thing with the `Minor` parcel number.

In [14]:
sales_df['Minor'] = pd.to_numeric(sales_df['Minor'], errors='coerce')

In [15]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2053214 entries, 0 to 2053213
Data columns (total 24 columns):
ExciseTaxNbr          int64
Major                 float64
Minor                 float64
DocumentDate          object
SalePrice             int64
RecordingNbr          object
Volume                object
Page                  object
PlatNbr               object
PlatType              object
PlatLot               object
PlatBlock             object
SellerName            object
BuyerName             object
PropertyType          int64
PrincipalUse          int64
SaleInstrument        int64
AFForestLand          object
AFCurrentUseLand      object
AFNonProfitUse        object
AFHistoricProperty    object
SaleReason            int64
PropertyClass         int64
SaleWarning           object
dtypes: float64(2), int64(7), object(15)
memory usage: 376.0+ MB

Now, let's try our join again.

In [16]:
sales_data = pd.merge(sales_df, bldg_df, on=['Major', 'Minor'])

In [17]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1467779 entries, 0 to 1467778
Data columns (total 72 columns):
ExciseTaxNbr          1467779 non-null int64
Major                 1467779 non-null float64
Minor                 1467779 non-null float64
DocumentDate          1467779 non-null object
SalePrice             1467779 non-null int64
RecordingNbr          1467779 non-null object
Volume                1467779 non-null object
Page                  1467779 non-null object
PlatNbr               1467779 non-null object
PlatType              1467779 non-null object
PlatLot               1467779 non-null object
PlatBlock             1467779 non-null object
SellerName            1467779 non-null object
BuyerName             1467779 non-null object
PropertyType          1467779 non-null int64
PrincipalUse          1467779 non-null int64
SaleInstrument        1467779 non-null int64
AFForestLand          1467779 non-null object
AFCurrentUseLand      1467779 non-null object
AFNonProfitUse        1467779 non-null object
AFHistoricProperty    1467779 non-null object
SaleReason            1467779 non-null int64
PropertyClass         1467779 non-null int64
SaleWarning           1467779 non-null object
BldgNbr               1467779 non-null int64
NbrLivingUnits        1467779 non-null int64
Address               1467779 non-null object
BuildingNumber        1467779 non-null object
Fraction              1467779 non-null object
DirectionPrefix       1466860 non-null object
StreetName            1467779 non-null object
StreetType            1467779 non-null object
DirectionSuffix       1466860 non-null object
ZipCode               1344654 non-null object
Stories               1467779 non-null float64
BldgGrade             1467779 non-null int64
BldgGradeVar          1467779 non-null int64
SqFt1stFloor          1467779 non-null int64
SqFtHalfFloor         1467779 non-null int64
SqFt2ndFloor          1467779 non-null int64
SqFtUpperFloor        1467779 non-null int64
SqFtUnfinFull         1467779 non-null int64
SqFtUnfinHalf         1467779 non-null int64
SqFtTotLiving         1467779 non-null int64
SqFtTotBasement       1467779 non-null int64
SqFtFinBasement       1467779 non-null int64
FinBasementGrade      1467779 non-null int64
SqFtGarageBasement    1467779 non-null int64
SqFtGarageAttached    1467779 non-null int64
DaylightBasement      1467779 non-null object
SqFtOpenPorch         1467779 non-null int64
SqFtEnclosedPorch     1467779 non-null int64
SqFtDeck              1467779 non-null int64
HeatSystem            1467779 non-null int64
HeatSource            1467779 non-null int64
BrickStone            1467779 non-null int64
ViewUtilization       1467779 non-null object
Bedrooms              1467779 non-null int64
BathHalfCount         1467779 non-null int64
Bath3qtrCount         1467779 non-null int64
BathFullCount         1467779 non-null int64
FpSingleStory         1467779 non-null int64
FpMultiStory          1467779 non-null int64
FpFreestanding        1467779 non-null int64
FpAdditional          1467779 non-null int64
YrBuilt               1467779 non-null int64
YrRenovated           1467779 non-null int64
PcntComplete          1467779 non-null int64
Obsolescence          1467779 non-null int64
PcntNetCondition      1467779 non-null int64
Condition             1467779 non-null int64
AddnlCost             1467779 non-null int64
dtypes: float64(3), int64(44), object(25)
memory usage: 817.5+ MB

We can see right away that we're missing zip codes for many of the sales transactions. (1321536 non-null entries for ZipCode is fewer than the 1436772 entries in the dataframe.)

In [18]:
sales_data.loc[sales_data['ZipCode'].isna()].head()

,ExciseTaxNbr,Major,Minor,DocumentDate,SalePrice,RecordingNbr,Volume,Page,PlatNbr,PlatType,...,FpMultiStory,FpFreestanding,FpAdditional,YrBuilt,YrRenovated,PcntComplete,Obsolescence,PcntNetCondition,Condition,AddnlCost
96,2220242,334330.0,1343.0,05/30/2006,0,20060706002163,,,,,...,0,0,0,2007,0,0,0,0,3,11000
97,2220252,334330.0,1343.0,05/30/2006,0,20060706002167,,,,,...,0,0,0,2007,0,0,0,0,3,11000
98,2019514,334330.0,1343.0,11/26/2001,0,20040223000667,,,,,...,0,0,0,2007,0,0,0,0,3,11000
99,2220249,334330.0,1343.0,05/30/2006,0,20060706002166,,,,,...,0,0,0,2007,0,0,0,0,3,11000
100,2809461,334330.0,1343.0,06/30/2016,0,20160715001349,,,,,...,0,0,0,2007,0,0,0,0,3,11000

Because we are interested in finding houses in Seattle zip codes, we will need to drop the rows with missing zip codes.

In [19]:


# sales_data.head()

In [20]:
# 1334823 homes

# Your turn: Data Cleaning with Pandas
![turtletype](https://media3.giphy.com/media/cFdHXXm5GhJsc/giphy.gif?cid=790b76115d3627d8354c7179366b0672&rid=giphy.gif)

# 311 Service Requests received by the City of Chicago
https://data.cityofchicago.org/Service-Requests/311-Service-Requests/v6vf-nfxy



###  Read and Investigate data
Use multiple notebook cells to accomplish this! Press `[esc]` then `B` to create a new cell below the current cell. Press `[return]` to start typing in the new cell.

In [40]:
!pwd

/Users/syd/flatiron/dsc-learn-lessons-lab-chicago-ds-102819/chicago-102819/module_1/week_2/day_2

In [38]:
df = pd.read_csv('/Users/syd/flatiron/dsc-learn-lessons-lab-chicago-ds-102819/chicago-102819/module_1/week_2/day_2/311_Service_Requests.csv')
city_df = df.copy()

In [41]:
city_df.head()

,SR_NUMBER,SR_TYPE,SR_SHORT_CODE,OWNER_DEPARTMENT,STATUS,CREATED_DATE,LAST_MODIFIED_DATE,CLOSED_DATE,STREET_ADDRESS,CITY,...,PRECINCT,SANITATION_DIVISION_DAYS,CREATED_HOUR,CREATED_DAY_OF_WEEK,CREATED_MONTH,X_COORDINATE,Y_COORDINATE,LATITUDE,LONGITUDE,LOCATION
0,SR19-01170443,Pothole in Street Complaint,PHF,CDOT - Department of Transportation,Completed,03/16/2019 12:30:20 PM,10/17/2019 05:12:48 PM,10/17/2019 05:12:48 PM,NaN,NaN,...,NaN,NaN,12,7,3,NaN,NaN,NaN,NaN,NaN
1,SR19-01471515,Aircraft Noise Complaint,AVN,Aviation,Completed,05/11/2019 05:46:15 AM,05/11/2019 10:30:23 AM,05/11/2019 05:46:15 AM,NaN,NaN,...,NaN,NaN,5,7,5,NaN,NaN,NaN,NaN,NaN
2,SR18-00198883,Aircraft Noise Complaint,AVN,Aviation,Completed,12/19/2018 03:39:09 PM,05/16/2019 04:26:56 PM,12/19/2018 03:39:09 PM,NaN,NaN,...,NaN,NaN,15,4,12,NaN,NaN,NaN,NaN,NaN
3,SR19-01269343,Sewer Cave-In Inspection Request,AAD,DWM - Department of Water Management,Completed,04/04/2019 06:08:12 AM,06/21/2019 03:21:48 PM,06/21/2019 04:55:19 AM,NaN,NaN,...,NaN,NaN,6,5,4,NaN,NaN,NaN,NaN,NaN
4,SR19-00000214,Aircraft Noise Complaint,AVN,Aviation,Completed,01/01/2019 02:53:44 AM,01/01/2019 07:30:09 AM,01/01/2019 02:53:44 AM,7922 W courtland AVE,NaN,...,NaN,NaN,2,3,1,NaN,NaN,NaN,NaN,NaN

##### Create new df with the following columns:
    'SR_NUMBER', 'SR_TYPE', 'SR_SHORT_CODE', 'OWNER_DEPARTMENT', 'STATUS',
       'CREATED_DATE', 'LAST_MODIFIED_DATE', 'LOCATION','CITY', 'LATITUDE']]

### Investigate and handle missing values

What's the right thing to do with missing values?

### Find out top 3 service types

## Pair Programming:
    
For these exercises, we will be practicing pair programming. 
While we work through these exercises, choose who will code and who will supervise.
I.E., one person types, and the other suggests the appropriate direction to head in.

### In-class Exercise: 
Think about 2 questions each person and use city_df to answer your questions

## After class : 
### Turning code into a script

#### make a new .py file
- open a new `.py` file _or_ open a new jupyter notbook and export as a `.py` file so we can start to edit the `.py` file directly
- save the file as `mean_ppsf_seattle.py`
- look at all your code between `sales_df = pd.read_csv('data/Real Property Sales.zip')` and question `number 6` above

#### review & organize your code
- _organize_ your code in the `mean_ppsf_seattle.py` to start with `sales_df = pd.read_csv('data/Real Property Sales.zip')` and end with printing out the mean price per square foot for a house sold in seattle in 2019
- the code should be able to run without throwing any errors
- remember to include `import pandas as pd` and any other necessary statements at the start of your script

#### test your script
- go to the terminal
- make sure you are in the same directory path as your jupyter notebook and the `.py` file
- in the terminal type and then run `python mean_ppsf_seattle.py`
- confirm the script returns in terminal what you wanted it to return


![anykey](https://media2.giphy.com/media/26BGIqWh2R1fi6JDa/giphy.gif?cid=790b76115d3627d8354c7179366b0672&rid=giphy.gif)

In [27]:
!mv /Users/syd/Downloads/311_Service_Requests.csv .

In [29]:
!pwd

/Users/syd/flatiron/dsc-learn-lessons-lab-chicago-ds-102819/chicago-102819/module_1/week_2/day_2